<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="A Rafting site for Ssali Arafat a student at BYU Idaho studying Web Fundamentals WDD 130.">

    <meta name="author" content="Ssali Arafat">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ssali Arafat | Web Fundamentals - WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Ssali Arafat | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, My name is Ssali Arafat" width="200">
        <p>Hello! My name is Ssali Arafat and I'm from Kampala, Uganda. I like being creative, and as a result I create
            Visual Effects and 3D graphics.</p>
    </main>
    <aside>
        <h2>Kampala</h2>
        <img src="images/uganda.jpg" alt="Kampala City">
        <p>Kampala is the capital city of Uganda. It serves as a market center and the most highly populated city in
            Uganda.
            The city is a center of Uganda's economy with most of commercial centers, recreation centers, banks,
            public firms
            and its where most of the international agencies headquarters are staged. It is also the largest city in
            Uganda.
        </p>
    </aside>
    <footer>
        <p>&copy; 2025 &#10070; Ssali Arafat &#10070; Kampala(Uganda)</p>
    </footer>
</body>

</html>